<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Otel4Vsix</RootNamespace>
    <AssemblyName>Otel4Vsix</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- NuGet Package Properties -->
    <PackageId>CodingWithCalvin.Otel4Vsix</PackageId>
    <Version>1.0.0</Version>
    <Authors>Calvin A. Allen</Authors>
    <Company>Coding With Calvin</Company>
    <Product>Otel4Vsix</Product>
    <Description>OpenTelemetry support library for Visual Studio 2022+ extensions. Provides tracing, metrics, logging, and exception tracking capabilities.</Description>
    <PackageTags>OpenTelemetry;VisualStudio;VSIX;Telemetry;Tracing;Metrics;Logging</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon Condition="Exists('..\..\assets\icon.png')">icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/CodingWithCalvin/Otel4Vsix</RepositoryUrl>
    <ProjectUrl>https://github.com/CodingWithCalvin/Otel4Vsix</ProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\assets\icon.png')" />
  </ItemGroup>

  <ItemGroup>
    <!-- OpenTelemetry Core -->
    <PackageReference Include="OpenTelemetry" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.7.0" />

    <!-- Exporters -->
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />

    <!-- Extensions -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />

    <!-- Visual Studio SDK (optional integration) -->
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.0.32112.339" />

    <!-- SourceLink -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
