<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>CodingWithCalvin.Otel4Vsix</RootNamespace>
    <AssemblyName>CodingWithCalvin.Otel4Vsix</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <PackageId>CodingWithCalvin.Otel4Vsix</PackageId>
    <Version>0.0.1</Version>
    <Authors>Calvin A. Allen</Authors>
    <Company>Coding With Calvin</Company>
    <Product>CodingWithCalvin.Otel4Vsix</Product>
    <Description>OpenTelemetry support library for Visual Studio 2022+ extensions. Provides tracing, metrics, logging, and exception tracking capabilities.</Description>
    <PackageTags>OpenTelemetry;VisualStudio;VSIX;Telemetry;Tracing;Metrics;Logging</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon Condition="Exists('..\..\assets\icon.png')">icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/CodingWithCalvin/Otel4Vsix</RepositoryUrl>
    <ProjectUrl>https://github.com/CodingWithCalvin/Otel4Vsix</ProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\assets\icon.png')" />
    <None Include="build\CodingWithCalvin.Otel4Vsix.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageReference Include="Google.Protobuf" Version="3.22.5" />
    <PackageReference Include="Grpc.Core.Api" Version="2.52.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.0.31903.59" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
