# Otel4Vsix

./: .gitignore  CHANGELOG.md  CLAUDE.md  CodingWithCalvin.Otel4Vsix.slnx  LICENSE  README.md  package.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  contributors.yml  publish.yml
src/: CodingWithCalvin.Otel4Vsix.slnx
src/CodingWithCalvin.Otel4Vsix/: ActivityExtensions.cs  CodingWithCalvin.Otel4Vsix.csproj  TelemetryBuilder.cs  TelemetryConfiguration.cs  TelemetryMode.cs  VsixTelemetry.cs
src/CodingWithCalvin.Otel4Vsix/Exceptions/: ExceptionTracker.cs
src/CodingWithCalvin.Otel4Vsix/Exporters/: DebugActivityExporter.cs  DebugLoggerProvider.cs  DebugMetricExporter.cs
src/CodingWithCalvin.Otel4Vsix/Extensions/: ServiceCollectionExtensions.cs
src/CodingWithCalvin.Otel4Vsix/Logging/: LoggerProvider.cs
src/CodingWithCalvin.Otel4Vsix/Metrics/: MetricsProvider.cs
src/CodingWithCalvin.Otel4Vsix/Properties/: AssemblyInfo.cs
src/CodingWithCalvin.Otel4Vsix/Tracing/: ActivitySourceProvider.cs
tests/CodingWithCalvin.Otel4Vsix.Tests/: ActivitySourceProviderTests.cs  CodingWithCalvin.Otel4Vsix.Tests.csproj  ExceptionTrackerTests.cs  LoggerProviderTests.cs  MetricsProviderTests.cs  TelemetryConfigurationTests.cs  VsixTelemetryTests.cs
